{
  "name": "sandbox-pulumi-aws",
  "version": "1.0.0",
  "description": "Sandbox to play around with Infra as Code (IaC) and document permissions required to generate an equivalent deployment by Serverless framework.",
  "main": "index.js",
  "scripts": {
    "sls": "serverless",
    "sls:deploy:lambda": "serverless deploy --verbose --region us-west-2 --config ./recipe/LambdaHttp/serverless.yml",
    "sls:logs:lambda": "serverless logs --region us-west-2 --config ./recipe/LambdaHttp/serverless.yml -f hello -t",
    "sls:remove:lambda": "serverless remove --verbose --config ./recipe/LambdaHttp/serverless.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "redballoon",
  "devDependencies": {
    "serverless": "^2.59.0"
  }
}
